Tobacco Smoking is considered to be one of the most important, preventable causes of death in Australia. The exposure to social media and the bad influences has led to teenagers trying harmful things with 16.6 years old being the average age of a person who smoked their first cigarette in Australia. The rate of smoking in the northern area of Australia is very high and with the right support and education, it can be controlled and stopped.

This respository contains Data Cleaning, Data Wrangling and Data Visualisation code. 
